<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marťan (2015)</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #e7d9d0;
    }
    header, footer {
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: #fff;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li:hover {
        background-color: #f4f4f4;
        border-radius: 5px;
        padding: 15px;
        border: #333 solid 1px;
    }
    nav ul li a {
        text-decoration: none;
        color: #333;
    }
    h1, h2, h3 {
        color: #333;
    }
    section {
        margin-bottom: 20px;
        background-color: #fff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .hlavni-herec {
        font-weight: bold;
        font-size: 1.2em;
    }
    .ostatni-obsazeni span {
        display: block;
        margin-bottom: 5px;
    }
    button {
        background-color: #ff7300;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #994500;
    }
    .ostatni-obsazeni {
        margin-top: 10px;
        padding-left: 15px;
    }
    blockquote {
        font-style: italic;
        background-color: #efece9;
        border-left: 5px solid #ff7300;
        margin: 20px 0;
        padding: 15px 20px;
        border-radius: 5px;
        color: #444;
    }
</style>
<body>
    <header>
        <h1>Marťan (2015)</h1>
        <nav>
            <ul>
                <li><a href="#o-filmu">O filmu</a></li>
                <li><a href="#obsazeni">Obsazení</a></li>
                <li><a href="#tvurci">Tvůrci</a></li>
                <li><a href="#predloha">Předloha</a></li>
                <li><a href="#zajimavosti">Zajímavosti</a></li>
                <li><a href="#citaty">Ikonické citáty</a></li>
                <li><a href="#trailer">Trailer</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <section>
            <button onclick="window.open('https://www.csfd.cz/film/384557-martan/prehled/')">ČSFD</button>
            <button onclick="window.open('https://www.imdb.com/title/tt3659388/', '_blank')">IMDB</button>
        </section>
        <section>
            <header>
                <h2 id="o-filmu">O filmu</h2>  
            </header>
            <p>
                Astronaut Mark Watney (Matt Damon) během mise na Mars málem zahynul v prašné bouři. Zbytek jeho posádky planetu opustil v domnění, že je mrtvý. Ale Watney přežil a ocitne se tak omylem sám na nepřátelské planetě. Má k dispozici jen hubené zásoby a tak musí využít veškerý důvtip, invenci a technické znalosti, aby nejen přežil, ale také nalezl způsob, jak vyslat signál na Zemi, že je naživu. V okamžiku, kdy se mu to podaří, začne miliony kilometrů daleko od něj NASA a mezinárodní tým vědců neúnavně pracovat, aby dostali tohoto „Marťana" domů. Zatímco členové jeho posádky souběžně prokazují svou odvahu na téměř nemožné záchranné misi.
            </p>
        </section>
        <section>
            <header>
                <h2 id="obsazeni">Obsazení</h2>
            </header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Matt_Damon%2C_Berlinale_2023_%28cropped%29.jpg" alt="Matt Damon" style="width: 100px;height:auto;"> <br>
            <span class="hlavni-herec">Mark Watney: </span> <span>Matt Damon</span>
            <p>
                Matt Damon podal ve filmu Marťan vynikající herecký výkon v roli astronauta Marka Watneyho. Dokázal přesvědčivě ztvárnit zoufalství i odhodlání člověka, který bojuje o přežití na nehostinné planetě. Jeho charisma a smysl pro humor dodaly postavě lidskost a hloubku, díky čemuž si získal sympatie diváků. Damonova interpretace Watneyho je jedním z hlavních důvodů, proč je film tak poutavý a napínavý.
            </p>
            <div class="ostatni-obsazeni">
                <h3>Melissa Lewisová: </h3>
                <p>Jessica Chastain</p>
                <h3>Rick Martinez: </h3>
                <p>Michael Peña</p>
                <h3>Bett Johannsenová: </h3>
                <p>Kate Mara</p>
                <h3>Chris Back: </h3>
                <p>Sebastian Stan</p>
                <h3>Alex Vogel: </h3>
                <p>Aksel Hennie</p>
                <h3>Annie Montroseová: </h3>
                <p>Kristen Wiig</p>
                <h3>Venkat Kapoor: </h3>
                <p>Chiwetel Ejiofor</p>
                <h3>Bruce Ng: </h3>
                <p>Benedict Wong</p>
                <h3>Rich Purnell: </h3>
                <p>Donald Glover</p>
                <h3>Teddy Sanders: </h3>
                <p>Jeff Daniels</p>
                <h3>Mitch Henderson: </h3>
                <p>Sean Bean</p>
            </div>
        </section>
        <section>
            <header>
                <h2 id="tvurci">Tvůrci</h2>
            </header>
            <h3>Režie: </h3>
            <p>Ridley Scott</p>
            <h3>Scénář: </h3>
            <p>Drew Goddard</p>
            <h3>Produkce: </h3>
            <p>Simon Kinberg, Ridley Scott, Michael Schaefer, Mark Huffam</p>
            <h3>Hudba: </h3>
            <p>Harry Gregson-Williams</p>
            <h3>Kamera: </h3>
            <p>Dariusz Wolski</p>
        </section>
        <section>
            <header>
                <h2 id="predloha">Předloha</h2>
            </header>
            <p>Film Marťan je založen na románu Andyho Weira, který byl poprvé publikován v roce 2011. Weirův příběh, původně napsaný jako webový román, se stal bestsellerem a získal si širokou popularitu díky svému realistickému zobrazení přežití na Marsu a vědeckým detailům. Weir se při psaní knihy inspiroval skutečnými vědeckými poznatky a technologiemi, což dodává příběhu na autentičnosti a věrohodnosti.</p>
            <p>Kniha byla oceněna nejen čtenáři, ale i odbornou veřejností. Díky svému úspěchu byla brzy přeložena do mnoha jazyků a stala se předlohou pro filmové zpracování. Andy Weir se stal uznávaným autorem sci-fi literatury a jeho další knihy, jako například „Artemis“ nebo „Poslední šance“, si také získaly velkou popularitu.</p>
            <ul>
                <li><strong>Originální název knihy:</strong> The Martian</li>
                <li><strong>Rok vydání:</strong> 2011 (samonáklad), 2014 (vydavatelství Crown)</li>
                <li><strong>Žánr:</strong> Sci-fi, dobrodružství</li>
            </ul>
        </section>
        <section>
            <header>
                <h2 id="zajimavosti">Zajímavosti</h2>
            </header>
            <p>Film Marťan byl natočen na základě pečlivého výzkumu a konzultací s odborníky na vědu a technologii. Vědci z NASA a dalších institucí pomáhali zajistit, aby byly vědecké aspekty filmu co nejrealističtější. Matt Damon se dokonce učil, jak pěstovat brambory na Marsu, aby se na svou roli lépe připravil.</p>
            <ul>
                <li>Většina scén na Marsu byla natáčena v poušti Wadi Rum v Jordánsku, která svým vzhledem připomíná povrch rudé planety.</li>
                <li>Film získal sedm nominací na Oscara, včetně nejlepšího filmu a nejlepšího herce v hlavní roli.</li>
                <li>Režisér Ridley Scott konzultoval s NASA nejen technické detaily, ale i možnosti budoucích misí na Mars.</li>
                <li>Ve filmu je použito mnoho skutečných vědeckých postupů, například výroba vody z hydrazinu nebo pěstování plodin v uzavřeném prostředí.</li>
                <li>Andy Weir, autor předlohy, je sám velkým fanouškem kosmonautiky a při psaní knihy využíval matematické výpočty a konzultace s odborníky.</li>
            </ul>
        </section>
        <section>
            <header>
                <h2 id="citaty">Ikonické citáty</h2>
            </header>
            <blockquote>
                "I’m pretty much screwed. That’s my considered opinion. Screwed." <br>
                „Jsem v hajzlu. Tak zní můj kvalifikovaný názor. V hajzlu.“
            </blockquote>
            <blockquote>
                "Hell yeah I’m a botanist! Fear my botany powers!" <br>
                „Jo, jsem botanik! Třeste se před mými botanickými schopnostmi!“
            </blockquote>
            <blockquote>
                "I don’t want to come off as arrogant here, but I’m the best botanist on the planet." <br>
                „Nechci vypadat arogantně, ale jsem nejlepší botanik na planetě.“
            </blockquote>
        </section>
        <section>
            <header>
                <h2 id="trailer">Trailer</h2>
            </header>
            <iframe width="1415" height="796" src="https://www.youtube.com/embed/ej3ioOneTy8" title="The Martian | Official Trailer [HD] | 20th Century FOX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </section>
    </main>
    <footer>
        <hr>
        <p>&copy; 2025 Bring Him Home | <a href="#">Nahoru</a></p>
    </footer>
</body>
</html>