* {
    box-sizing: border-box;
}

#main-cont {
    display: grid;
    grid-template-rows: 10% 70% 20%;
    gap: 0%;
    font-weight: 700;
    font-family: "Calibri";
    font-size: 1.5rem;
}

#nav {
    grid-row: 1;
}

#nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 2fr 3fr 1fr 1fr;
    padding: 2%;
    background-color: black;
    align-items: center;
}

.header-link {
    width: auto;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 10%;
}

#header-link-left {
    grid-column-start: 2;
    grid-column-end: 3;
}
#header-link-right {
    grid-column-start: 6;
    grid-column-end: 7;
}
#header-logo {
    grid-column-start: 4;
    grid-column-end: 5;
    width: auto;
    background-color: red;
    color: white;
    text-align: center;
    padding: 10%;
}
