main {
    background-color: #1a78b8;
    font-family: "Roboto Condensed";
}
#upper-div {
    display: grid;
    grid-template-columns: 7fr 13fr 7fr;
    height: 150px;
    
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
figcaption {
    color: white;
    text-align: center;;
}
#upper-div > img {
    height: 100%;
}
form > input {
    height: 30px;
    width: 120px;
}
form {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 0.5fr 4fr 2fr;
}
#login {
    grid-column: 3/4;
    grid-row: 1;
}
#password {
    grid-column: 3/4;
    grid-row: 2;
}
#nazev-stranky-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#nazev-stranky {
    width: 470px;
}
.posun {
    margin-left: 128px;
}
#nazev-stranky span {
    color: white;
    font-size: 24px;
    text-align: center;
}
.horni-cast {
    display: grid;
    grid-template-columns: 61px 16px 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 80%;
    margin-top: 20px;
    margin-right: 90px;
    width: 300px;
}
#prihlas_icon {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}
#slouceni {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kontext {
    grid-row: 3/4;
    grid-column: 1/5;
    display: flex;
    justify-content: space-evenly;
    align-items: space-between;
}
.kontext > div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
#login, #password {
    grid-column: 3/4;
    height: 35px;
    width: 90%;
    margin-top: auto;
    margin-left: auto;
    background-color: rgba(252, 252, 252, 0.377);
}
#login::placeholder, #password::placeholder {
    padding-left: 5px;
    font-size: 14px;
    color: rgb(223, 222, 222);
}
#prihlaseni-inputy {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#prihlasit {
    grid-column: 4/5;
    grid-row: 1/3;
    height: 100%;
    color: orange;
    background-color: transparent;
    border: none;
    font-size: 15px;
    font-weight: 600;
}

#lower-div {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-left: 40px;
    margin-right: 100px;
}
#menu {
    width: 70%;
}
#menu ul {
    display:flex;
    list-style: none;
    gap: 30px;
    margin-left: 20px;
    padding: 0;
}
#menu ul li {
    color: white;
    cursor: pointer;
}
#odkazy {
    display: flex;
    align-items: center;
    gap: 20px;
}
#odkazy img {
    height: 35px;
}
#search input {
    background-image: url(src/find2.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    width: 160px;
    padding: 9px 9px 9px 35px;
    margin-left: 20px;
    background-color: rgba(252, 252, 252, 0.377);
}
#search input::placeholder {
    font-size: 14px;
    color: rgb(223, 222, 222);
}
#search {
    display: flex;
    align-items: center;
}