<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Fakturovač</h1>
        <h1 id="invoice-code"></h1>
    </header>
    <main>
        <form class="main-form">
            <div>
                <h2>Základní</h2>
                <div class="form-group">
                    <label for="name">Jméno</label>
                    <input type="text" name="name" id="name" placeholder="Jméno" required>
                </div>
                <div class="form-group">
                    <label for="surname">Příjmení</label>
                    <input type="text" name="surname" id="surname" placeholder="Příjmení" required>
                </div>
            </div>
            <div id="bill-addr">
                <h2>Fakturační adresa</h2>
                <div class="form-group">
                    <label for="f-address">Adresa</label>
                    <input type="text" name="fAddress" id="f-address" placeholder="Ulice a č.p." required>
                </div>
                <div class="form-group">
                    <label for="f-city">Město</label>
                    <input type="text" name="fCity" id="f-city" placeholder="Město" required>
                </div>
                <div class="form-group">
                    <label for="f-psc">PSČ</label>
                    <input type="text" name="fPsc" id="f-psc" placeholder="123 45" pattern="^\d{3}\s\d{2}$" required>
                </div>
            </div>
            <div id="bill-same-as-delivery-div">
                <input type="checkbox" id="same" name="deliverySameAsInvoice">
                <label for="same">Doručovací adresa je shodná s fakturační</label>
            </div>
            <div>
                <h2>Doručovací adresa</h2>
                <div class="form-group">
                    <label for="d-address">Adresa</label>
                    <input type="text" name="dAddress" id="d-address" placeholder="Ulice a č.p." required>
                </div>
                <div class="form-group">
                    <label for="d-city">Město</label>
                    <input type="text" name="dCity" id="d-city" placeholder="Město" required>
                </div>
                <div class="form-group">
                    <label for="d-psc">PSČ</label>
                    <input type="text" name="dPsc" id="d-psc" placeholder="123 45" pattern="^\d{3}\s\d{2}$" required>
                </div>
            </div>
            <div id="delivery-method">
                <h2>Způsob dodání</h2>
                <div id="radio-groups">
                    <div class="radio-group">
                        <input type="radio" id="dpd" name="delivery" value="DdpNaAdresu" checked>
                        <label for="dpd">DPD Kurýr na Adresu</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" id="cp" name="delivery" value="CeskaPosta">
                        <label for="cp">Česká Pošta</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" id="zasilkovna" name="delivery" value="ZasilkovnaNaAdresu">
                        <label for="zasilkovna">Zásilkovna na adresu</label>
                    </div>
                </div>
            </div>
            <div>
                <input type="checkbox" id="gdpr" name="gdpr">
                <label for="gdpr">Souhlasím s GDPR a obchodními podmínkami</label>
            </div>
            <button >Odeslat objednávku</button>
        </form>
        <form class="search-form">
            <div class="form-group">
                <label for="search-invoice-code">Hledat fakturu podle kódu</label>
                <input type="text" name="searchInvoiceCode" id="search-invoice-code" placeholder="Kód faktury" required>
            </div>
            <button>Hledat fakturu</button>
        </form>
        <script src="src/index.js"></script>
    </main>
    <footer>

    </footer>
</body>
</html>