* {
    box-sizing: border-box;
    border: none;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr 1.5fr 1.5fr;
    gap: 10px;
}
#about {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
#map {
    grid-column: 3;
    grid-row: 1;
}
#blog {
    grid-row: 3;
    grid-column: 1/3;
}
#newsletter {
    grid-row: 4;
    grid-column: 3/5;
}
#mode-toggle {
    grid-row: 3;
    grid-column: 4;
}
#design-1 {
    grid-row: 1/3;
    grid-column: 4;
    background-image: url(./assets/design-1.png), url(./assets/recroot-bg.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: center;
}
#design-2 {
    grid-column: 3;
    grid-row: 2/4;
    background-image: url(./assets/design-2.png), url(./assets/vouch-for-bg.svg);
        background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: center;
}
#design-3 {
    grid-row: 4;
    grid-column: 1/3;
    background-image: url(./assets/design-3.png), url(./assets/wrap-bg.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: center;
}
#two-col-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#two-col-grid button{
    grid-column: 1;
    width: 100%;
    background-color: #333333;
}
#two-col-grid span {
    grid-column: 2;
    width: 100%;
}
#newsletter input{
    width: 100%;
    border-bottom: grey solid 1px;
    background-color: #e8e8e8;
    font-size: 1.3rem;
    font-weight: 500;
}

