<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

    <header>
        <h1>Timesheet Manager</h1>
    </header>

    <section class="card">
        <h2>Nový úkol</h2>
        <form id="taskForm">
            <input type="text" id="taskName" placeholder="Zadej název úkolu..." required>
            <input type="datetime-local" id="taskStart">
            <button type="submit" class="btn-primary">Spustit</button>
        </form>
    </section>

    <section class="card active-card">
        <h2>Aktuální úkol</h2>
        <div id="currentTask">Žádný aktivní úkol</div>
    </section>

    <section class="card">
        <h2>Historie</h2>
        <table>
            <thead>
                <tr>
                    <th>Název</th>
                    <th>Začátek</th>
                    <th>Konec</th>
                    <th>Doba</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tbody id="historyTable"></tbody>
        </table>
    </section>

    <section class="card total-card">
        Celkový čas: <span id="totalTime">00:00:00</span>
    </section>

</div>

<script src="script.js"></script>
</body>
</html>